# ---------------------------------------
#- Soan-Papdi constraint file (.pcf)
#- By Pyjamabrah & DIY-Hardik
#- December - 2025
#- GPL license
# ---------------------------------------

# ------------ System 12 MHz clock ------
set_io --warn-no-port CLK 35  # input
set_frequency CLK 12

# ------------ LEDs ---------------------
set_io --warn-no-port D0 31 # output
set_io --warn-no-port D1 32 # output
set_io --warn-no-port D2 34 # output
set_io --warn-no-port D3 36 # output
set_io --warn-no-port D4 37 # output
set_io --warn-no-port D5 44 # output
set_io --warn-no-port D6 45 # output
set_io --warn-no-port D7 46 # output

set_io --warn-no-port S0 39 # output
set_io --warn-no-port S1 40 # output
set_io --warn-no-port S2 41 # output
set_io --warn-no-port S3 47 # output

# ------------ Switches ------------------
set_io --warn-no-port A0 6  # input
set_io --warn-no-port A1 4  # input
set_io --warn-no-port A2 3  # input
set_io --warn-no-port A3 48 # input
set_io --warn-no-port B0 12 # input
set_io --warn-no-port B1 11 # input
set_io --warn-no-port B2 10 # input
set_io --warn-no-port B3 9  # input

# ------------ GPIO ----------------------
set_io --warn-no-port IO0 28
set_io --warn-no-port IO1 27
set_io --warn-no-port IO2 26
set_io --warn-no-port IO3 25
set_io --warn-no-port IO4 23
set_io --warn-no-port IO5 13
set_io --warn-no-port IO6 21
set_io --warn-no-port IO7 20
set_io --warn-no-port IO8 19
set_io --warn-no-port I09 18
