# ---------------------------------------
#- Soan-Papdi constraint file (.pcf)
#- By Pyjamabrah & DIY-Hardik
#- December - 2025
#- GPL license
# ---------------------------------------

# ------------ System 12 MHz clock ------
set_io --warn-no-port CLK 35  # input
set_frequency CLK 12

# ------------ LEDs ---------------------
set_io --warn-no-port D1 41 # output
set_io --warn-no-port D2 40 # output
set_io --warn-no-port D3 39 # output
set_io --warn-no-port D4 37 # output
set_io --warn-no-port D5 36 # output
set_io --warn-no-port D6 34 # output
set_io --warn-no-port D7 32 # output
set_io --warn-no-port D8 31 # output

set_io --warn-no-port D9  44 # output
set_io --warn-no-port D10 45 # output
set_io --warn-no-port D11 46 # output
set_io --warn-no-port D12 47 # output

# ------------ Switches ------------------
set_io --warn-no-port S1 48 # input
set_io --warn-no-port S2 3  # input
set_io --warn-no-port S3 4  # input
set_io --warn-no-port S4 6  # input
set_io --warn-no-port S5 9  # input
set_io --warn-no-port S6 10 # input
set_io --warn-no-port S7 11 # input
set_io --warn-no-port S8 12 # input

# ------------ GPIO ----------------------
set_io --warn-no-port IO1  28
set_io --warn-no-port IO2  27
set_io --warn-no-port IO3  39
set_io --warn-no-port IO4  25
set_io --warn-no-port IO5  23
set_io --warn-no-port IO6  13
set_io --warn-no-port IO7  21
set_io --warn-no-port IO8  20
set_io --warn-no-port IO9  19
set_io --warn-no-port I010 18
